# Serverless-Eventing-Platform-for-Microservices

./: .gitignore  README.md  build.sh  deploy.sh  microservices.md  setup.md
audio/deploy/: CreateStorageContainer.ps1  eventGridSubscriptions-audio.json  eventGridSubscriptions.json  microservice.json
audio/src/ContentReactor.Audio/ContentReactor.Audio.Services.Tests/: AudioServiceTests.cs  AudioTranscriptionServiceTests.cs  ContentReactor.Audio.Services.Tests.csproj
categories/deploy/: CreateCosmosDBResources.ps1  eventGridSubscriptions-categories.json  eventGridSubscriptions.json  microservice.json
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/: Assembly.cs  CategoriesService.cs  ContentReactor.Categories.Services.csproj  ImageSearchService.cs  SynonymService.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services.Tests/: CategoriesServiceTests.cs  ContentReactor.Categories.Services.Tests.csproj  FakeCategoriesRepository.cs  ImageSearchServiceTests.cs  SynonymServiceTests.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services.Tests/ImageSearchServiceSampleResponses/: 0.json  1.json
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services.Tests/SynonymServiceSampleResponses/: sample.json
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/Converters/: CategorySummariesConverter.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/Models/: ItemType.cs  OperationType.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/Models/Data/: CategoryDocument.cs  CategoryItem.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/Models/Request/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/Models/Response/: CategoryDetails.cs  CategoryItemDetails.cs  CategorySummaries.cs  CategorySummary.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/Models/Results/: DeleteCategoryResult.cs  UpdateCategoryResult.cs
categories/src/ContentReactor.Categories/ContentReactor.Categories.Services/Repositories/: CategoriesRepository.cs
events/deploy/: template.json
images/deploy/: CreateUniqueResourceNameSuffix.ps1  eventGridSubscriptions-images.json  eventGridSubscriptions.json  microservice.json
images/src/ContentReactor.Images/ContentReactor.Images.Services/: Assembly.cs  ContentReactor.Images.Services.csproj  ImageCaptionService.cs  ImagePreviewService.cs  ImageValidatorService.cs  ImagesService.cs
images/src/ContentReactor.Images/ContentReactor.Images.Services.Tests/: ContentReactor.Images.Services.Tests.csproj  ImageCaptionServiceTests.cs  ImagePreviewServiceTests.cs  ImageValidatorServiceTests.cs  ImagesServiceTests.cs
images/src/ContentReactor.Images/ContentReactor.Images.Services.Tests/SampleImages/: InvalidImage.txt
images/src/ContentReactor.Images/ContentReactor.Images.Services/Converters/: ImageNoteSummariesConverter.cs
images/src/ContentReactor.Images/ContentReactor.Images.Services/Models/Requests/: CompleteCreateImageRequest.cs
images/src/ContentReactor.Images/ContentReactor.Images.Services/Models/Responses/: ImageNoteDetails.cs  ImageNoteSummaries.cs  ImageNoteSummary.cs
images/src/ContentReactor.Images/ContentReactor.Images.Services/Models/Results/: CompleteAddImageNoteResult.cs  UpdateImageCaptionResult.cs
scripts/: build.sh  deploy-audio.sh  deploy-categories.sh  deploy-events.sh  deploy-images.sh  deploy-only-audio.sh  deploy-only-categories.sh  deploy-only-events.sh  deploy-only-images.sh  deploy-only-proxy.sh  deploy-only-text.sh  deploy-only-web.sh  deploy-parallel.sh  deploy-proxy.sh  deploy-text.sh  deploy-web.sh  deploy.sh  readme.md
shared/src/ContentReactor.Shared/: Assembly.cs  ContentReactor.Shared.csproj  EventGridEvent.cs  EventGridPublisherService.cs  EventGridSubscriberService.cs  EventTypes.cs  StringExtensions.cs
shared/src/ContentReactor.Shared/BlobHelper/: BlobHelper.cs
shared/src/ContentReactor.Shared/BlobRepository/: BlobRepository.cs
shared/src/ContentReactor.Shared/Event Schemas/Audio/: AudioCreatedEventData.cs  AudioDeletedEventData.cs  AudioTranscriptUpdatedEventData.cs
shared/src/ContentReactor.Shared/Event Schemas/Categories/: CategoryCreatedEventData.cs  CategoryDeletedEventData.cs  CategoryImageUpdatedEventData.cs  CategoryItemsUpdatedEventData.cs  CategoryNameUpdatedEventData.cs  CategorySynonymsUpdatedEventData.cs
shared/src/ContentReactor.Shared/Event Schemas/Images/: ImageCaptionUpdatedEventData.cs  ImageCreatedEventData.cs  ImageDeletedEventData.cs
shared/src/ContentReactor.Shared/Event Schemas/Text/: TextCreatedEventData.cs  TextDeletedEventData.cs  TextUpdatedEventData.cs
shared/src/ContentReactor.Shared/UserAuthentication/: IUserAuthenticationService.cs  QueryStringUserAuthenticationService.cs
shared/src/ContentReactor.Tests.FakeBlobRepository/: ContentReactor.Tests.FakeBlobRepository.csproj  FakeBlobRepository.cs
web/src/signalr-web/SignalRMiddleware/SignalRMiddleware/: Program.cs  SignalRMiddleware.csproj  Startup.cs
web/src/signalr-web/SignalRMiddleware/SignalRMiddleware/Controllers/: ApplicationSettingController.cs  AudioController.cs  AudioNotificationController.cs  CategoryController.cs  CategoryNotificationController.cs  ImageController.cs  ImageNotificationController.cs  TextController.cs  TextNotificationController.cs
web/src/signalr-web/SignalRMiddleware/SignalRMiddleware/Hubs/: ConnectionMapping.cs  EventHub.cs
web/src/signalr-web/SignalRMiddleware/SignalRMiddleware/Models/: AudioEventData.cs  CategoryEventData.cs  EventData.cs  ImageEventData.cs  TextEventData.cs
web/src/signalr-web/SignalRMiddleware/SignalRMiddleware/Services/: CRUDService.cs  EventMapperService.cs  NotificationService.cs
web/src/signalr-web/SignalRMiddleware/SignalRMiddlewareTests/: NotificationProxies.cs  NotificationTests.cs  NotificationTestsSetup.cs  SignalRMiddlewareTests.csproj
(+87 files in other folders)
