<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\src\ContentReactor.Shared\ContentReactor.Shared.csproj" />
    <ProjectReference Include="..\ContentReactor.Categories.Services\ContentReactor.Categories.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ImageSearchServiceSampleResponses\0.json" />
    <None Remove="ImageSearchServiceSampleResponses\1.json" />
    <None Remove="SynonymServiceSampleResponses\sample.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImageSearchServiceSampleResponses\0.json" />
    <EmbeddedResource Include="ImageSearchServiceSampleResponses\1.json" />
    <EmbeddedResource Include="SynonymServiceSampleResponses\sample.json" />
  </ItemGroup>
</Project>
